            {/* View Toggle and Create Event Button */}
            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
              <div>
                <h2 className="text-white text-2xl mb-1">Team Calendar</h2>
                <p className="text-gray-400 text-sm">
                  {selectedDate.toLocaleDateString('en-US', { month: 'long', year: 'numeric' })}
                </p>
              </div>
              
              <div className="flex items-center gap-3">
                {/* View Toggle */}
                <div className="flex gap-1 bg-[#2a2d35] p-1 rounded-lg">
                  <button
                    onClick={() => setCalendarView('daily')}
                    className={`px-3 py-2 rounded-md text-sm transition-all ${
                      calendarView === 'daily'
                        ? 'bg-teal-600 text-white'
                        : 'text-gray-400 hover:text-gray-300'
                    }`}
                  >
                    Daily
                  </button>
                  <button
                    onClick={() => setCalendarView('weekly')}
                    className={`px-3 py-2 rounded-md text-sm transition-all ${
                      calendarView === 'weekly'
                        ? 'bg-teal-600 text-white'
                        : 'text-gray-400 hover:text-gray-300'
                    }`}
                  >
                    Weekly
                  </button>
                  <button
                    onClick={() => setCalendarView('monthly')}
                    className={`px-3 py-2 rounded-md text-sm transition-all ${
                      calendarView === 'monthly'
                        ? 'bg-teal-600 text-white'
                        : 'text-gray-400 hover:text-gray-300'
                    }`}
                  >
                    Monthly
                  </button>
                </div>

                <Button
                  onClick={() => setShowCreateEventModal(true)}
                  className="bg-teal-600 hover:bg-teal-700"
                >
                  <Plus className="w-4 h-4 mr-2" />
                  Create Event
                </Button>
              </div>
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
              {/* Calendar View */}
              <div className="lg:col-span-2 bg-[#1e2128] rounded-2xl border border-gray-800 p-6">
                {calendarView === 'monthly' && (
                  <div>
                    {/* Month Navigation */}
                    <div className="flex items-center justify-between mb-6">
                      <button
                        onClick={() => {
                          const newDate = new Date(selectedDate);
                          newDate.setMonth(newDate.getMonth() - 1);
                          setSelectedDate(newDate);
                        }}
                        className="p-2 hover:bg-[#2a2d35] rounded-lg transition-colors"
                      >
                        <ChevronLeft className="w-5 h-5 text-gray-400" />
                      </button>
                      <h3 className="text-white">
                        {selectedDate.toLocaleDateString('en-US', { month: 'long', year: 'numeric' })}
                      </h3>
                      <button
                        onClick={() => {
                          const newDate = new Date(selectedDate);
                          newDate.setMonth(newDate.getMonth() + 1);
                          setSelectedDate(newDate);
                        }}
                        className="p-2 hover:bg-[#2a2d35] rounded-lg transition-colors"
                      >
                        <ChevronRight className="w-5 h-5 text-gray-400" />
                      </button>
                    </div>

                    {/* Calendar Grid */}
                    <div className="grid grid-cols-7 gap-2">
                      {['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'].map(day => (
                        <div key={day} className="text-center text-gray-400 text-sm py-2">
                          {day}
                        </div>
                      ))}
                      
                      {getDaysInMonth(selectedDate).map((date, index) => {
                        if (!date) {
                          return <div key={`empty-${index}`} className="aspect-square" />;
                        }
                        
                        const events = getEventsForDate(date);
                        const isToday = date.toDateString() === new Date().toDateString();
                        const isSelected = date.toDateString() === selectedDate.toDateString();
                        
                        return (
                          <motion.button
                            key={date.toISOString()}
                            onClick={() => setSelectedDate(date)}
                            className={`aspect-square rounded-lg p-2 text-sm transition-all relative ${
                              isToday
                                ? 'bg-teal-600/20 border-2 border-teal-600'
                                : isSelected
                                ? 'bg-[#2a2d35] border-2 border-teal-500'
                                : 'bg-[#2a2d35] border-2 border-transparent hover:border-gray-600'
                            }`}
                            whileHover={{ scale: 1.05 }}
                            whileTap={{ scale: 0.95 }}
                          >
                            <div className={`${
                              isToday ? 'text-teal-400' : 'text-white'
                            }`}>
                              {date.getDate()}
                            </div>
                            {events.length > 0 && (
                              <div className="absolute bottom-1 left-1/2 -translate-x-1/2 flex gap-1">
                                {events.slice(0, 3).map((event, i) => (
                                  <div
                                    key={i}
                                    className={`w-1 h-1 rounded-full ${
                                      event.type === 'meeting' ? 'bg-blue-400' :
                                      event.type === 'deadline' ? 'bg-red-400' :
                                      'bg-purple-400'
                                    }`}
                                  />
                                ))}
                              </div>
                            )}
                          </motion.button>
                        );
                      })}
                    </div>
                  </div>
                )}

                {calendarView === 'weekly' && (
                  <div>
                    <h3 className="text-white mb-4">Week View</h3>
                    <div className="space-y-2">
                      {[0, 1, 2, 3, 4, 5, 6].map(dayOffset => {
                        const date = new Date(selectedDate);
                        date.setDate(date.getDate() - date.getDay() + dayOffset);
                        const events = getEventsForDate(date);
                        const isToday = date.toDateString() === new Date().toDateString();
                        
                        return (
                          <div key={dayOffset} className={`p-4 rounded-lg ${
                            isToday ? 'bg-teal-600/10 border border-teal-600' : 'bg-[#2a2d35]'
                          }`}>
                            <div className="flex items-center justify-between mb-2">
                              <div>
                                <div className={`text-sm ${isToday ? 'text-teal-400' : 'text-gray-400'}`}>
                                  {date.toLocaleDateString('en-US', { weekday: 'long' })}
                                </div>
                                <div className="text-white">{date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' })}</div>
                              </div>
                              <div className="text-sm text-gray-400">{events.length} events</div>
                            </div>
                            <div className="space-y-2">
                              {events.map(event => (
                                <div
                                  key={event.id}
                                  onClick={() => setSelectedEvent(event)}
                                  className="p-2 bg-[#1e2128] rounded-lg border border-gray-700 hover:border-gray-600 cursor-pointer transition-colors"
                                >
                                  <div className="flex items-center gap-2">
                                    <div className={`w-2 h-2 rounded-full ${
                                      event.type === 'meeting' ? 'bg-blue-400' :
                                      event.type === 'deadline' ? 'bg-red-400' :
                                      'bg-purple-400'
                                    }`} />
                                    <span className="text-white text-sm">{event.title}</span>
                                  </div>
                                  {event.duration > 0 && (
                                    <div className="text-xs text-gray-400 ml-4 mt-1">
                                      {formatTime(event.date)} • {event.duration}min
                                    </div>
                                  )}
                                </div>
                              ))}
                            </div>
                          </div>
                        );
                      })}
                    </div>
                  </div>
                )}

                {calendarView === 'daily' && (
                  <div>
                    <div className="flex items-center justify-between mb-4">
                      <button
                        onClick={() => {
                          const newDate = new Date(selectedDate);
                          newDate.setDate(newDate.getDate() - 1);
                          setSelectedDate(newDate);
                        }}
                        className="p-2 hover:bg-[#2a2d35] rounded-lg transition-colors"
                      >
                        <ChevronLeft className="w-5 h-5 text-gray-400" />
                      </button>
                      <h3 className="text-white">
                        {selectedDate.toLocaleDateString('en-US', { weekday: 'long', month: 'long', day: 'numeric', year: 'numeric' })}
                      </h3>
                      <button
                        onClick={() => {
                          const newDate = new Date(selectedDate);
                          newDate.setDate(newDate.getDate() + 1);
                          setSelectedDate(newDate);
                        }}
                        className="p-2 hover:bg-[#2a2d35] rounded-lg transition-colors"
                      >
                        <ChevronRight className="w-5 h-5 text-gray-400" />
                      </button>
                    </div>

                    <div className="space-y-3">
                      {getEventsForDate(selectedDate).length > 0 ? (
                        getEventsForDate(selectedDate).map(event => (
                          <motion.div
                            key={event.id}
                            onClick={() => setSelectedEvent(event)}
                            className="p-4 bg-[#2a2d35] rounded-lg border border-gray-700 hover:border-gray-600 cursor-pointer transition-colors"
                            whileHover={{ scale: 1.02 }}
                          >
                            <div className="flex items-start justify-between mb-2">
                              <div className="flex items-center gap-3">
                                <div className={`w-3 h-3 rounded-full ${
                                  event.type === 'meeting' ? 'bg-blue-400' :
                                  event.type === 'deadline' ? 'bg-red-400' :
                                  'bg-purple-400'
                                }`} />
                                <div>
                                  <h4 className="text-white">{event.title}</h4>
                                  {event.duration > 0 && (
                                    <p className="text-sm text-gray-400 mt-1">
                                      {formatTime(event.date)} • {event.duration} minutes
                                    </p>
                                  )}
                                </div>
                              </div>
                              {event.userResponse && (
                                <div className={`px-2 py-1 rounded text-xs ${
                                  event.userResponse === 'yes' ? 'bg-green-600/20 text-green-400' :
                                  event.userResponse === 'maybe' ? 'bg-yellow-600/20 text-yellow-400' :
                                  'bg-red-600/20 text-red-400'
                                }`}>
                                  {event.userResponse}
                                </div>
                              )}
                            </div>
                            {event.team && (
                              <div className="flex items-center gap-2 text-sm text-gray-400 mb-2">
                                <Users className="w-4 h-4" />
                                {event.team}
                              </div>
                            )}
                            {event.location && (
                              <div className="flex items-center gap-2 text-sm text-gray-400 mb-2">
                                <MapPin className="w-4 h-4" />
                                {event.location}
                              </div>
                            )}
                            {event.description && (
                              <p className="text-sm text-gray-400 mb-3">{event.description}</p>
                            )}
                            {event.attendees.length > 0 && (
                              <div className="flex items-center gap-2 text-sm text-gray-400">
                                <span>{event.attendees.join(', ')}</span>
                              </div>
                            )}
                          </motion.div>
                        ))
                      ) : (
                        <div className="text-center py-12">
                          <Calendar className="w-12 h-12 text-gray-600 mx-auto mb-3" />
                          <p className="text-gray-400">No events scheduled for this day</p>
                        </div>
                      )}
                    </div>
                  </div>
                )}
              </div>

              {/* Events Sidebar */}
              <div className="space-y-6">
                {/* Upcoming Events */}
                <div className="bg-[#1e2128] rounded-2xl border border-gray-800 p-6">
                  <h3 className="text-white mb-4 flex items-center gap-2">
                    <Clock className="w-5 h-5" />
                    Upcoming Events
                  </h3>
                  <div className="space-y-3 max-h-[400px] overflow-y-auto hide-scrollbar">
                    {calendarEvents
                      .filter(event => new Date(event.date) >= new Date())
                      .sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime())
                      .slice(0, 5)
                      .map(event => (
                        <motion.div
                          key={event.id}
                          onClick={() => setSelectedEvent(event)}
                          className="p-3 bg-[#2a2d35] rounded-lg border border-gray-700 hover:border-gray-600 cursor-pointer transition-colors"
                          whileHover={{ scale: 1.02 }}
                        >
                          <div className="flex items-start gap-3">
                            <div className={`w-2 h-2 rounded-full mt-2 ${
                              event.type === 'meeting' ? 'bg-blue-400' :
                              event.type === 'deadline' ? 'bg-red-400' :
                              'bg-purple-400'
                            }`} />
                            <div className="flex-1 min-w-0">
                              <h4 className="text-white text-sm truncate">{event.title}</h4>
                              <p className="text-xs text-gray-400 mt-1">
                                {new Date(event.date).toLocaleDateString('en-US', { month: 'short', day: 'numeric' })}
                                {event.duration > 0 && ` • ${formatTime(event.date)}`}
                              </p>
                              {event.team && (
                                <p className="text-xs text-gray-500 mt-1">{event.team}</p>
                              )}
                            </div>
                          </div>
                        </motion.div>
                      ))}
                  </div>
                </div>

                {/* Event Details (when selected) */}
                {selectedEvent && (
                  <motion.div
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    className="bg-[#1e2128] rounded-2xl border border-gray-800 p-6"
                  >
                    <div className="flex items-start justify-between mb-4">
                      <h3 className="text-white">{selectedEvent.title}</h3>
                      <button
                        onClick={() => setSelectedEvent(null)}
                        className="p-1 hover:bg-[#2a2d35] rounded transition-colors"
                      >
                        <X className="w-4 h-4 text-gray-400" />
                      </button>
                    </div>

                    <div className="space-y-3 mb-4">
                      <div className="flex items-center gap-2 text-sm text-gray-400">
                        <Calendar className="w-4 h-4" />
                        {new Date(selectedEvent.date).toLocaleDateString('en-US', { 
                          weekday: 'long', 
                          month: 'long', 
                          day: 'numeric' 
                        })}
                      </div>
                      
                      {selectedEvent.duration > 0 && (
                        <div className="flex items-center gap-2 text-sm text-gray-400">
                          <Clock className="w-4 h-4" />
                          {formatTime(selectedEvent.date)} • {selectedEvent.duration} min
                        </div>
                      )}

                      {selectedEvent.team && (
                        <div className="flex items-center gap-2 text-sm text-gray-400">
                          <Users className="w-4 h-4" />
                          {selectedEvent.team}
                        </div>
                      )}

                      {selectedEvent.location && (
                        <div className="flex items-center gap-2 text-sm text-gray-400">
                          <MapPin className="w-4 h-4" />
                          {selectedEvent.location}
                        </div>
                      )}

                      {selectedEvent.description && (
                        <p className="text-sm text-gray-400 pt-2 border-t border-gray-700">
                          {selectedEvent.description}
                        </p>
                      )}
                    </div>

                    {selectedEvent.type === 'meeting' && selectedEvent.attendees.length > 0 && (
                      <div className="mb-4">
                        <h4 className="text-white text-sm mb-2">Attendees ({selectedEvent.attendees.length})</h4>
                        <div className="space-y-2">
                          {selectedEvent.attendees.map((attendee, index) => (
                            <div key={index} className="text-sm text-gray-400 flex items-center gap-2">
                              <div className="w-6 h-6 rounded-full bg-gradient-to-br from-teal-500 to-blue-500 flex items-center justify-center text-xs text-white">
                                {attendee.split(' ').map(n => n[0]).join('')}
                              </div>
                              {attendee}
                            </div>
                          ))}
                        </div>
                      </div>
                    )}

                    {selectedEvent.type === 'meeting' && (
                      <div className="mb-4 pb-4 border-b border-gray-700">
                        <h4 className="text-white text-sm mb-3">RSVP Status</h4>
                        <div className="flex items-center gap-4 text-sm mb-3">
                          <div className="flex items-center gap-2">
                            <div className="w-2 h-2 rounded-full bg-green-400" />
                            <span className="text-gray-400">Yes: {selectedEvent.rsvp.yes}</span>
                          </div>
                          <div className="flex items-center gap-2">
                            <div className="w-2 h-2 rounded-full bg-yellow-400" />
                            <span className="text-gray-400">Maybe: {selectedEvent.rsvp.maybe}</span>
                          </div>
                          <div className="flex items-center gap-2">
                            <div className="w-2 h-2 rounded-full bg-red-400" />
                            <span className="text-gray-400">No: {selectedEvent.rsvp.no}</span>
                          </div>
                        </div>
                        <div className="flex gap-2">
                          <Button
                            size="sm"
                            onClick={() => handleRSVP(selectedEvent.id, 'yes')}
                            className={`flex-1 ${
                              selectedEvent.userResponse === 'yes'
                                ? 'bg-green-600 hover:bg-green-700'
                                : 'bg-[#2a2d35] hover:bg-[#32353d] border border-gray-700'
                            }`}
                          >
                            <Check className="w-4 h-4 mr-1" />
                            Yes
                          </Button>
                          <Button
                            size="sm"
                            onClick={() => handleRSVP(selectedEvent.id, 'maybe')}
                            className={`flex-1 ${
                              selectedEvent.userResponse === 'maybe'
                                ? 'bg-yellow-600 hover:bg-yellow-700'
                                : 'bg-[#2a2d35] hover:bg-[#32353d] border border-gray-700'
                            }`}
                          >
                            Maybe
                          </Button>
                          <Button
                            size="sm"
                            onClick={() => handleRSVP(selectedEvent.id, 'no')}
                            className={`flex-1 ${
                              selectedEvent.userResponse === 'no'
                                ? 'bg-red-600 hover:bg-red-700'
                                : 'bg-[#2a2d35] hover:bg-[#32353d] border border-gray-700'
                            }`}
                          >
                            No
                          </Button>
                        </div>
                      </div>
                    )}

                    <div className="flex gap-2">
                      <Button
                        size="sm"
                        variant="outline"
                        className="flex-1 bg-[#2a2d35] hover:bg-[#32353d] border-gray-700"
                      >
                        <Edit className="w-4 h-4 mr-2" />
                        Edit
                      </Button>
                      <Button
                        size="sm"
                        variant="outline"
                        className="flex-1 bg-[#2a2d35] hover:bg-[#32353d] border-gray-700"
                      >
                        <Share2 className="w-4 h-4 mr-2" />
                        Share
                      </Button>
                    </div>
                  </motion.div>
                )}

                {/* Quick Stats */}
                {!selectedEvent && (
                  <div className="bg-[#1e2128] rounded-2xl border border-gray-800 p-6">
                    <h3 className="text-white mb-4">This Week</h3>
                    <div className="space-y-3">
                      <div className="flex items-center justify-between">
                        <div className="flex items-center gap-2 text-sm text-gray-400">
                          <div className="w-2 h-2 rounded-full bg-blue-400" />
                          Meetings
                        </div>
                        <span className="text-white">
                          {calendarEvents.filter(e => e.type === 'meeting').length}
                        </span>
                      </div>
                      <div className="flex items-center justify-between">
                        <div className="flex items-center gap-2 text-sm text-gray-400">
                          <div className="w-2 h-2 rounded-full bg-red-400" />
                          Deadlines
                        </div>
                        <span className="text-white">
                          {calendarEvents.filter(e => e.type === 'deadline').length}
                        </span>
                      </div>
                      <div className="flex items-center justify-between">
                        <div className="flex items-center gap-2 text-sm text-gray-400">
                          <div className="w-2 h-2 rounded-full bg-purple-400" />
                          Social
                        </div>
                        <span className="text-white">
                          {calendarEvents.filter(e => e.type === 'social').length}
                        </span>
                      </div>
                    </div>
                  </div>
                )}
              </div>
            </div>

            {/* Create Event Modal */}
            {showCreateEventModal && (
              <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
                <motion.div
                  initial={{ opacity: 0, scale: 0.95 }}
                  animate={{ opacity: 1, scale: 1 }}
                  className="bg-[#1e2128] rounded-2xl border border-gray-800 p-6 w-full max-w-md"
                >
                  <div className="flex items-center justify-between mb-4">
                    <h3 className="text-white">Create New Event</h3>
                    <button
                      onClick={() => setShowCreateEventModal(false)}
                      className="p-1 hover:bg-[#2a2d35] rounded transition-colors"
                    >
                      <X className="w-5 h-5 text-gray-400" />
                    </button>
                  </div>

                  <div className="space-y-4">
                    <div>
                      <label className="text-sm text-gray-400 mb-2 block">Event Title</label>
                      <Input
                        placeholder="Enter event title"
                        className="bg-[#2a2d35] border-gray-700 text-white"
                      />
                    </div>

                    <div>
                      <label className="text-sm text-gray-400 mb-2 block">Event Type</label>
                      <select className="w-full bg-[#2a2d35] border border-gray-700 rounded-lg px-3 py-2 text-white">
                        <option>Meeting</option>
                        <option>Deadline</option>
                        <option>Social</option>
                      </select>
                    </div>

                    <div className="grid grid-cols-2 gap-4">
                      <div>
                        <label className="text-sm text-gray-400 mb-2 block">Date</label>
                        <Input
                          type="date"
                          className="bg-[#2a2d35] border-gray-700 text-white"
                        />
                      </div>
                      <div>
                        <label className="text-sm text-gray-400 mb-2 block">Time</label>
                        <Input
                          type="time"
                          className="bg-[#2a2d35] border-gray-700 text-white"
                        />
                      </div>
                    </div>

                    <div>
                      <label className="text-sm text-gray-400 mb-2 block">Duration (minutes)</label>
                      <Input
                        type="number"
                        placeholder="60"
                        className="bg-[#2a2d35] border-gray-700 text-white"
                      />
                    </div>

                    <div>
                      <label className="text-sm text-gray-400 mb-2 block">Team (optional)</label>
                      <select className="w-full bg-[#2a2d35] border border-gray-700 rounded-lg px-3 py-2 text-white">
                        <option value="">None</option>
                        <option>Product Team</option>
                        <option>Design Squad</option>
                        <option>Engineering</option>
                      </select>
                    </div>

                    <div>
                      <label className="text-sm text-gray-400 mb-2 block">Location</label>
                      <Input
                        placeholder="Conference Room A / Zoom Link"
                        className="bg-[#2a2d35] border-gray-700 text-white"
                      />
                    </div>

                    <div>
                      <label className="text-sm text-gray-400 mb-2 block">Description</label>
                      <textarea
                        placeholder="Add event description..."
                        rows={3}
                        className="w-full bg-[#2a2d35] border border-gray-700 rounded-lg px-3 py-2 text-white resize-none"
                      />
                    </div>

                    <div className="flex gap-3 pt-4">
                      <Button
                        onClick={() => setShowCreateEventModal(false)}
                        variant="outline"
                        className="flex-1 bg-[#2a2d35] hover:bg-[#32353d] border-gray-700"
                      >
                        Cancel
                      </Button>
                      <Button
                        onClick={handleCreateEvent}
                        className="flex-1 bg-teal-600 hover:bg-teal-700"
                      >
                        Create Event
                      </Button>
                    </div>
                  </div>
                </motion.div>
              </div>
            )}
